import React, { useState } from 'react';
import CustomizableChart from './CustomizableChart';

const AnalyticsDashboard = ({ 
  categoryBreakdown, 
  monthlyReports, 
  transactions,
  formatCurrency,
  getMonthName 
}) => {
  const [dashboardLayout, setDashboardLayout] = useState('default');
  const [selectedWidgets, setSelectedWidgets] = useState([
    'monthlyTrend',
    'categoryBreakdown',
    'accountTypeAnalysis',
    'sourceAnalysis'
  ]);

  const availableWidgets = {
    categoryBreakdown: {
      title: 'ðŸ·ï¸ Category Breakdown',
      component: 'chart',
      data: categoryBreakdown.map(cat => ({
        category: cat.category,
        amount: cat.amount,
        value: cat.percentage
      }))
    },
    monthlyTrend: {
      title: 'ðŸ“ˆ Monthly Spending Trend',
      component: 'chart',
      data: monthlyReports.slice(-6).map(report => ({
        label: getMonthName(report.month).split(' ')[0],
        amount: report.total_spent,
        value: report.total_spent
      }))
    },
    accountTypeAnalysis: {
      title: 'ðŸ’³ Account Type Analysis',
      component: 'custom',
      render: () => (
        <div className="space-y-4">
          <div className="grid grid-cols-2 gap-4">
            {/* Debit Summary */}
            <div className="bg-blue-50 rounded-lg p-4">
              <div className="flex items-center justify-between">
                <div>
                  <h4 className="font-medium text-blue-900">Debit Accounts</h4>
                  <p className="text-sm text-blue-700">
                    {transactions.filter(t => t.account_type === 'debit').length} transactions
                  </p>
                </div>
                <div className="text-right">
                  <p className="text-lg font-semibold text-blue-900">
                    {formatCurrency(Math.abs(transactions.filter(t => t.account_type === 'debit').reduce((sum, t) => sum + t.amount, 0)))}
                  </p>
                  <p className="text-xs text-blue-600">
                    {transactions.length > 0 ? ((Math.abs(transactions.filter(t => t.account_type === 'debit').reduce((sum, t) => sum + t.amount, 0)) / Math.abs(transactions.reduce((sum, t) => sum + t.amount, 0))) * 100).toFixed(1) : 0}%
                  </p>
                </div>
              </div>
            </div>

            {/* Credit Summary */}
            <div className="bg-purple-50 rounded-lg p-4">
              <div className="flex items-center justify-between">
                <div>
                  <h4 className="font-medium text-purple-900">Credit Cards</h4>
                  <p className="text-sm text-purple-700">
                    {transactions.filter(t => t.account_type === 'credit_card').length} transactions
                  </p>
                </div>
                <div className="text-right">
                  <p className="text-lg font-semibold text-purple-900">
                    {formatCurrency(Math.abs(transactions.filter(t => t.account_type === 'credit_card').reduce((sum, t) => sum + t.amount, 0)))}
                  </p>
                  <p className="text-xs text-purple-600">
                    {transactions.length > 0 ? ((Math.abs(transactions.filter(t => t.account_type === 'credit_card').reduce((sum, t) => sum + t.amount, 0)) / Math.abs(transactions.reduce((sum, t) => sum + t.amount, 0))) * 100).toFixed(1) : 0}%
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      )
    },
    sourceAnalysis: {
      title: 'ðŸ“„ Source Analysis',
      component: 'custom',
      render: () => (
        <div className="space-y-3">
          {Array.from(new Set(transactions.map(t => t.pdf_source || 'Manual')))
            .map(source => {
              const sourceTransactions = transactions.filter(t => (t.pdf_source || 'Manual') === source);
              const totalAmount = Math.abs(sourceTransactions.reduce((sum, t) => sum + t.amount, 0));
              const percentage = transactions.length > 0 ? (totalAmount / Math.abs(transactions.reduce((sum, t) => sum + t.amount, 0))) * 100 : 0;
              
              return (
                <div key={source} className="flex items-center justify-between p-3 border rounded-lg hover:bg-gray-50 transition-colors">
                  <div className="flex items-center space-x-3">
                    <div className={`w-3 h-3 rounded-full ${
                      source === 'Manual' ? 'bg-gray-500' :
                      source.toLowerCase().includes('debit') ? 'bg-blue-500' : 'bg-purple-500'
                    }`}></div>
                    <div>
                      <p className="font-medium text-gray-900">{source}</p>
                      <p className="text-sm text-gray-500">{sourceTransactions.length} transactions</p>
                    </div>
                  </div>
                  <div className="text-right">
                    <p className="font-semibold text-gray-900">{formatCurrency(totalAmount)}</p>
                    <p className="text-sm text-gray-500">{percentage.toFixed(1)}%</p>
                  </div>
                </div>
              );
            })}
        </div>
      )
    },
    inflowOutflow: {
      title: 'ðŸ’° Inflow vs Outflow',
      component: 'custom',
      render: () => {
        const inflows = transactions.filter(t => t.amount < 0);
        const outflows = transactions.filter(t => t.amount > 0);
        const totalInflow = Math.abs(inflows.reduce((sum, t) => sum + t.amount, 0));
        const totalOutflow = Math.abs(outflows.reduce((sum, t) => sum + t.amount, 0));
        const netFlow = totalInflow - totalOutflow;

        return (
          <div className="space-y-4">
            <div className="grid grid-cols-3 gap-4">
              <div className="bg-green-50 rounded-lg p-4 text-center">
                <div className="text-2xl mb-1">ðŸ’°</div>
                <div className="text-sm text-green-700 font-medium">Inflows</div>
                <div className="text-lg font-bold text-green-900">{formatCurrency(totalInflow)}</div>
                <div className="text-xs text-green-600">{inflows.length} transactions</div>
              </div>
              
              <div className="bg-red-50 rounded-lg p-4 text-center">
                <div className="text-2xl mb-1">ðŸ’¸</div>
                <div className="text-sm text-red-700 font-medium">Outflows</div>
                <div className="text-lg font-bold text-red-900">{formatCurrency(totalOutflow)}</div>
                <div className="text-xs text-red-600">{outflows.length} transactions</div>
              </div>
              
              <div className={`${netFlow >= 0 ? 'bg-green-50' : 'bg-red-50'} rounded-lg p-4 text-center`}>
                <div className="text-2xl mb-1">{netFlow >= 0 ? 'ðŸ“ˆ' : 'ðŸ“‰'}</div>
                <div className={`text-sm font-medium ${netFlow >= 0 ? 'text-green-700' : 'text-red-700'}`}>Net Flow</div>
                <div className={`text-lg font-bold ${netFlow >= 0 ? 'text-green-900' : 'text-red-900'}`}>
                  {netFlow >= 0 ? '+' : ''}{formatCurrency(netFlow)}
                </div>
                <div className={`text-xs ${netFlow >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                  {netFlow >= 0 ? 'Surplus' : 'Deficit'}
                </div>
              </div>
            </div>
          </div>
        );
      }
    }
  };

  const layoutPresets = {
    default: {
      name: 'ðŸ“Š Default Layout',
      grid: 'grid-cols-1 lg:grid-cols-2 gap-6 items-start'
    },
    single: {
      name: 'ðŸ“± Single Column',
      grid: 'grid-cols-1 gap-6'
    },
    triple: {
      name: 'ðŸ–¥ï¸ Triple Column',
      grid: 'grid-cols-1 lg:grid-cols-3 gap-4 items-start'
    },
    compact: {
      name: 'ðŸ“„ Compact View',
      grid: 'grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4 items-start'
    }
  };

  const toggleWidget = (widgetId) => {
    setSelectedWidgets(prev => 
      prev.includes(widgetId) 
        ? prev.filter(id => id !== widgetId)
        : [...prev, widgetId]
    );
  };

  return (
    <div className="space-y-6">
      {/* Dashboard Controls */}
      <div className="bg-white rounded-lg shadow p-4">
        <div className="flex flex-wrap items-center justify-between gap-4">
          <h2 className="text-xl font-bold text-gray-900">ðŸ“Š Customizable Analytics Dashboard</h2>
          
          <div className="flex items-center space-x-4">
            {/* Layout Selector */}
            <div className="flex items-center space-x-2">
              <label className="text-sm font-medium text-gray-700">Layout:</label>
              <select
                value={dashboardLayout}
                onChange={(e) => setDashboardLayout(e.target.value)}
                className="text-sm border border-gray-300 rounded px-3 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                {Object.entries(layoutPresets).map(([key, preset]) => (
                  <option key={key} value={key}>{preset.name}</option>
                ))}
              </select>
            </div>

            {/* Widget Selector */}
            <div className="flex items-center space-x-2">
              <label className="text-sm font-medium text-gray-700">Widgets:</label>
              <div className="flex flex-wrap gap-2">
                {Object.entries(availableWidgets).map(([widgetId, widget]) => (
                  <button
                    key={widgetId}
                    onClick={() => toggleWidget(widgetId)}
                    className={`text-xs px-2 py-1 rounded transition-colors ${
                      selectedWidgets.includes(widgetId)
                        ? 'bg-blue-100 text-blue-800 hover:bg-blue-200'
                        : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                    }`}
                  >
                    {widget.title}
                  </button>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Dashboard Grid */}
      <div className={`${layoutPresets[dashboardLayout].grid} h-full`}>
        {selectedWidgets.map(widgetId => {
          const widget = availableWidgets[widgetId];
          if (!widget) return null;

          return (
            <div key={widgetId} className="relative h-full">
              {widget.component === 'chart' ? (
                <CustomizableChart
                  data={widget.data}
                  title={widget.title}
                  type="bar"
                />
              ) : (
                <div className="bg-white rounded-lg shadow p-6">
                  <h3 className="text-lg font-medium text-gray-900 mb-4">{widget.title}</h3>
                  {widget.render()}
                </div>
              )}
            </div>
          );
        })}
      </div>

      {/* Quick Stats Bar */}
      <div className="bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg p-6 text-white">
        <h3 className="text-lg font-semibold mb-4">ðŸ“ˆ Quick Insights</h3>
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
          <div>
            <div className="text-2xl font-bold">{transactions.length}</div>
            <div className="text-sm opacity-90">Total Transactions</div>
          </div>
          <div>
            <div className="text-2xl font-bold">{categoryBreakdown.length}</div>
            <div className="text-sm opacity-90">Active Categories</div>
          </div>
          <div>
            <div className="text-2xl font-bold">
              {formatCurrency(Math.abs(categoryBreakdown.reduce((sum, cat) => sum + cat.amount, 0)))}
            </div>
            <div className="text-sm opacity-90">Total Volume</div>
          </div>
          <div>
            <div className="text-2xl font-bold">
              {transactions.length > 0 
                ? formatCurrency(Math.abs(categoryBreakdown.reduce((sum, cat) => sum + cat.amount, 0)) / transactions.length)
                : '$0.00'
              }
            </div>
            <div className="text-sm opacity-90">Avg. Transaction</div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default AnalyticsDashboard;
